APP_PORT= # Port number for the auth API
APP_SECRET= # Secret key for the auth API

DB_HOST= # Database host
DB_PORT= # Database port
DB_USER= # Database user
DB_PASSWORD= # Database password
DB_NAME= # Database name
